import data:

delete
curl -XDELETE 'localhost:9200/raw?pretty'

curl -XPUT http://localhost:9200/raw -d '
{
 "mappings" : {
  "_default_" : {
   "properties" : {
    "title" : {"type": "string" },
    "column" : { 
      "name" : {"type": "string" }
    },
    "content" : {"type": "string" }
   }
  }
 }
}
';


curl -XPUT localhost:9200/_bulk --data-binary @raw.json

curl -XGET 'localhost:9200/raw?pretty'

index= ''
index='/meta' or '/line'
'localhost:9200' + index + '/_search?'

query:
curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "from" : 0, "size" : 1,
    "query": {
        "match" : {
            "name" : "userssharedsdfinvestingininnovation2010applications.csv"
        }
    }
}
'

curl -XGET 'localhost:9200/meta/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "from" : 0, "size" : 5,
    "query": {
        "bool": {
        	"must": [
        		{ "match": { "year": "1234" } },
        		{ "match": { "_all": "race" } }
      		]
    	}
    }
}
'


curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": "year"
}
'

sudo systemctl start elasticsearch
sudo systemctl restart elasticsearch

http.max_content_length: 1000mb

curl -XPUT http://localhost:9200/column -d '
{
 "mappings" : {
  "_default_" : {
   "properties" : {
    "name" : {"type": "string" },
    "set" : {"type": "string" },
    "description" : {"type": "string" },
    "keyword" : { 
      "word" : {"type": "string" }
    },
    "url" : {"type": "string" },
    "issued" : {"type": "string" },
    "modified" : {"type": "string" },
    "field" : {"type": "string" },
    "column" : { 
      "name" : {"type": "string" }
    },
    "content" : {"type": "string" }
   }
  }
 }
}
';


curl -XDELETE 'localhost:9200/lines?pretty'

curl -XPUT http://localhost:9200/lines -d '
{
 "mappings" : {
  "_default_" : {
  }
 }
}
';


curl -XPUT localhost:9200/_bulk --data-binary @lines.json

curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
        "indices" :  ["line","lines"],
        "query" : {
            "Year" : "2008"
        }
    }
}
'

curl 'localhost:9200/_cat/indices?v'

curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
        "match_phrase": {
            "_index": "lines"
            "Year" : "2008"
        }
    }
};
'

curl -XGET 'localhost:9200/lines/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
        "indices" : {
            "query" : { "Year" : "2008" }
        }
    }
}
'

curl -XGET 'localhost:9200/line/0?pretty'

curl -XGET 'localhost:9200/meta/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
        "match_all" : {
            name : "userssharedsdfinvestingininnovation2010applications.csv"
        }
    }
}
'

lhong@etsy.com
